<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #90bcf5;
            align-items: center;
            justify-content: center;

        }

        h1 {
            color: #333;
        }


        a {
            color: #0066cc;
            text-decoration: none;
        }



        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #0934f7;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 200px;
            margin-left: 200px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        section {
            width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <title>Log in</title>
</head>
<a href="index.html">home</a>

<body>

    <section id="log in">
        <h1>Log in</h1>
        <form action="submit_login" method="post">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Log In">
      
        </form>
    </section>

    <hr>

</body>
<a href="Sinup.html"> Sing up</a>

</html>